#################################### view file path ##############################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#################################### server port #################################
server.port: 8089
baseIpPath=http://localhost:8089/

server.servlet.session.timeout=-1

#################################### validator property file name ##################
spring.messages.basename=validator

spring.datasource.url=jdbc:mysql://localhost:3306/blogAppDb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


################################### APPLICATION  LOGS ##############################
logging.level.root=info
logging.file=MyAppLogs/Application.log

################################### LOGS PATTERNS ##################################
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

